test/resources/definitions/RiskAnalysisOrchestrationBASServiceType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:wco:datamodel:WCO:CIS:1" elementFormDefault="qualified" targetNamespace="urn:wco:datamodel:WCO:CIS:1">
  <xs:include id="IE4S01" schemaLocation="IE4S01.xsd" />
  <xs:include id="IE4N03" schemaLocation="IE4N03.xsd" />
  <xs:include id="IE4S02" schemaLocation="IE4S02.xsd" />
  <xs:complexType name="IE4S01RequestType">
    <xs:annotation>
      <xs:documentation>Request message type definition for the operation IE4S01submitEScreeningAssessment of the service RiskAnalysisOrchestrationBAS</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IE4S01" type="IE4S01Type" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IE4N03RequestType">
    <xs:annotation>
      <xs:documentation>Request message type definition for the operation IE4N03notifyERiskAnalysisHit of the service RiskAnalysisOrchestrationBAS</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IE4N03" type="IE4N03Type" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="IE4S02RequestType">
    <xs:annotation>
      <xs:documentation>Request message type definition for the operation IE4S02submitRiskAnalysisResult of the service RiskAnalysisOrchestrationBAS</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="IE4S02" type="IE4S02Type" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
